[user]
	username = clavecoder
	name = Kenneth Brubaker
	website = https://clavecoder.github.io/
	bio = "Enterprise Application Architect\r\n\r\n@latticework lead"
[commit]
	gpgsign = true
[aliases]
	github = clavecoder
